REACT_APP_DEFAULT_BRIDGE_DIRECTION=bsc-primal
REACT_APP_ENABLED_BRIDGES=bsc-primal
REACT_APP_INFURA_ID=d0ba97a53bac46478a35923abbfa782b
REACT_APP_GAS_PRICE_SUPPLIER_URL=https://gasprice.poa.network/
REACT_APP_GAS_PRICE_SPEED_TYPE=standard
REACT_APP_GAS_PRICE_FALLBACK_GWEI=50
REACT_APP_GAS_PRICE_UPDATE_INTERVAL=60000
REACT_APP_ETH_PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=USD
REACT_APP_ETH_PRICE_UPDATE_INTERVAL=60000
REACT_APP_TITLE=PrimalBridge - %c
REACT_APP_DESCRIPTION=The PrimalBridge multi-token extension is the simplest way to transfer ANY ERC20/ERC677/ERC827 token to and from the Bitica chain.
REACT_APP_UI_STATUS_UPDATE_INTERVAL=5000
REACT_APP_DEBUG_LOGS=true
REACT_APP_GRAPH_HEALTH_UPDATE_INTERVAL=60000
REACT_APP_GRAPH_HEALTH_THRESHOLD_BLOCKS=10
REACT_APP_COINZILLA_API_KEY=<API_KEY>
REACT_APP_OWLRACLE_API_KEY=<API-KEY>
REACT_APP_SENTRY_DSN=

REACT_APP_MAINNET_RPC_URL=https://mainnet.infura.io/v3/d0ba97a53bac46478a35923abbfa782b
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org https://bsc-dataseed1.binance.org/
REACT_APP_PRIMAL_RPC_URL=https://mainnet-rpc.prmscan.org
